e:\portfolio
├── index.html
├── khalil-portfolio-v3.html
├── package.json
├── package-lock.json
├── vite.config.js
├── dist/
│   ├── index.html
│   └── assets/
│       ├── index-BDLAdhyt.css
│       └── index-mQsWu6d2.js
├── node_modules/ (generated, not expanded)
└── src/
    ├── App.jsx
    ├── main.jsx
    ├── styles.css
    ├── data/
    │   └── projects.js
    ├── pages/
    │   ├── Home.jsx
    │   └── ProjectDetail.jsx
    └── projects/
        ├── academic-project/
        │   └── index.js
        ├── ml-project/
        │   └── index.js
        ├── mobile-project/
        │   ├── index.js
        │   └── images/
        │       └── README.md
        ├── platform-project/
        │   └── index.js
        ├── project-alpha/
        │   ├── index.js
        │   └── images/
        │       └── README.md
        └── web-project/
            └── index.js
